
{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    {% include 'header.html' %}
    <style>
         .full-bg {
      background-image: url("/static/img/pro.jpg");
      background-size: cover;
      background-position: center;
      height: 500px;
      position: relative;
      color: white;
         }
         .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-hover:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .img-thumbnail {
            border-radius: 10px;
        }
         </style>
    <section class="full-bg">
    <div class="overlay"></div>
    <div class="content">
      <h1 style="padding-top: 200px;text-align: center;font-size: 50px;">Gallery</h1><br>
      <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est, consequuntur perferendis.</p><br><br><br>
    </div><br><br><br><br><br><br>
   <h2>Image Gallery</h2>
<a href="{% url 'image_upload' %}">Upload New Image</a>
<div class="container mt-4">
    <div class="row">
        {% for image in images %}
            <div class="col-md-4 mb-4">
                <div class="card card-hover h-100 text-center">
                    <img src="{{ image.image.url }}" class="card-img-top img-thumbnail" style="height: 300px; object-fit: cover;" alt="Image {{ forloop.counter }}">
                    
                </div>
            </div>
        {% endfor %}
    </div>
</div><br><br>
{% include 'footer.html' %}



            
</body>
</html>
{% endblock %}