{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
     {% include 'header.html' %}
     <style>
         .full-bg {
      background-image: url("/static/img/pro.jpg");
      background-size: cover;
      background-position: center;
      height: 500px;
      position: relative;
      color: white;
    }
    .card:hover {
            transform: scale(1.03);
            transition: 0.3s ease-in-out;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            
        }
        .img1 h1 {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
    <section class="full-bg">
    <div class="overlay"></div>
    <div class="content">
      <h1 style="padding-top: 200px;text-align: center;font-size: 50px;">Services</h1><br>
      <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate est, consequuntur perferendis.</p><br><br><br>
      <div class="d-flex gap-2">
  <!-- service.html -->
<div class="container" style="margin-top: 150px;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for item in contents %}
        <div class="col">
            <div class="card h-100">
                <img src="{{ item.image.url }}" class="card-img-top" alt="{{ item.title }}" style="height: 60px; object-fit: cover; width: 60px; margin-left: 150px; margin-top: 30px;">
                <div class="card-body">
                    <h5 class="card-title">{{ item.title }}</h5>
                    <p class="card-text">{{ item.paragraph }}</p>
                </div>
                <div class="card-footer text-end">
                    <div class="card-footer text-end">
                        <a href="{% url 'deletelist' item.id %}" class="btn btn-danger btn-sm">Delete</a>
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <p>No content found.</p>
        {% endfor %}
    </div>
</div>
      </div><br><br><br><br><br><br>
       {% include 'footer.html' %}
</body>

</html>
{% endblock %}